meta {
  name: Create Project
  type: http
  seq: 4
}

post {
  url: {{url}}/projects/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjk5Njc5MTQuOTg5MzQ5OCwicm9sZSI6ImFkbWluIiwic3ViIjoiNkRFQTU2QzktOEJGQi00ODdDLUI0MDMtQUFFM0JCNTVDOEMwIn0.wl7aX7xV8zAWveKm8XUvDm0kXCPXClO4Yr4eGEn39CU
}

body:json {
  {
    "name": "My Project",
    "introduction": "An introduction to the project",
    "presentation": "qqqqq",
    "context": {
      "situation": "professional",
      "problemStatement": "qqqq",
      "projectRole": "Lead Developer",
      "achievedGoals": "qqqq"
    },
    "technicalDetails": {
      "technicalChoices": "qqqq",
      "challenges": "Challenges faced during the project",
      "solutions": "Solutions implemented to overcome challenges"
    },
    "skills": [],
    "experiences": []
  }
}
