meta {
  name: Create Project
  type: http
  seq: 3
}

post {
  url: {{url}}/projects/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "My Project",
    "introduction": "An introduction to the project",
    "presentation": "qqqqq",
    "context": {
      "situation": "professional",
      "problemStatement": "qqqq",
      "projectRole": "Lead Developer",
      "achievedGoals": "qqqq"
    },
    "technicalDetails": {
      "technicalChoices": "qqqq",
      "challenges": "Challenges faced during the project",
      "solutions": "Solutions implemented to overcome challenges"
    },
    "skills": [],
    "experiences": []
  }
}

body:multipart-form {
  name: second project
  presentation: second project
  introduction: second project
  background[situation]: professional
  background[problemStatement]: second project
  background[projectRole]: second project
  background[achievedGoals]: second project
  technicalDetails[technicalChoices]: second project
  technicalDetails[challenges]: second project
  technicalDetails[solutions]: second project
  images[]: @file()
  ~skills[]: 
  ~experiences[]: 
}
