meta {
  name: Create Project
  type: http
  seq: 4
}

post {
  url: {{url}}/projects/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "My Project",
    "introduction": "An introduction to the project",
    "presentation": "qqqqq",
    "context": {
      "situation": "professional",
      "problemStatement": "qqqq",
      "projectRole": "Lead Developer",
      "achievedGoals": "qqqq"
    },
    "technicalDetails": {
      "technicalChoices": "qqqq",
      "challenges": "Challenges faced during the project",
      "solutions": "Solutions implemented to overcome challenges"
    },
    "skills": [],
    "experiences": []
  }
}

body:multipart-form {
  name: asd
  presentation: asd
  introduction: asd
  background[situation]: professional
  background[problemStatement]: asd
  background[projectRole]: qwasd
  background[achievedGoals]: asd
  technicalDetails[technicalChoices]: asd
  technicalDetails[challenges]: asd
  technicalDetails[solutions]: asd
  skills[]: 7A552B92-AF5A-4962-8A1A-799D6BCCF7EC
  experiences[]: AA14E611-5373-4A35-A92E-4931D151D0C6
  images[]: @file(/Users/carolanelefebvre/Desktop/cat.jpeg)
  images[]: @file(/Users/carolanelefebvre/Desktop/Image.jpg)
}
