meta {
  name: Update Project
  type: http
  seq: 4
}

patch {
  url: {{url}}/projects/asd
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  name: testProject
  presentation: testProject
  introduction: testProject
  skills[]: C0073E0A-4EDB-4F70-BA15-B41B0C37E5A8
  background[situation]: professional
  background[problemStatement]: testProject
  background[projectRole]: testProject
  background[achievedGoals]: testProject
  technicalDetails[technicalChoices]: testProject
  technicalDetails[challenges]: testProject
  technicalDetails[solutions: testProject
  ~images[]: @file(/Users/carolanelefebvre/Desktop/cat.jpeg)
  ~experiences[]: 
}
