meta {
  name: Create Skill
  type: http
  seq: 3
}

post {
  url: {{url}}/skills/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Delete",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "context": "Delete",
    "projects": [],
    "experiences": []
  }
}

body:multipart-form {
  name: arh
  history: test
  tags[]: test
  type: technical
  introduction[definition]: test
  introduction[context]: test
  image: @file(/Users/carolanelefebvre/Downloads/swift-logo.jpeg)
  projects[]: 
  experiences[]: 
}
