meta {
  name: Create Skill
  type: http
  seq: 3
}

post {
  url: {{url}}/skills/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Delete",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "context": "Delete",
    "projects": [],
    "experiences": []
  }
}

body:multipart-form {
  name: qweqweqwe
  image: @file(/Users/carolanelefebvre/Desktop/cat.jpeg)
  introduction[definition]: qweqweqwe
  history: qweqweqwe
  introduction[context]: qweqweqwe
  projects[]: 123E4567-E89B-12D3-A456-426614174000
  experiences[]: AA14E611-5373-4A35-A92E-4931D151D0C6
  tags[]: qweqweqweq
}
