meta {
  name: Create Skill
  type: http
  seq: 3
}

post {
  url: {{url}}/skills/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3Mjk5NzU4NjkuNzYyNTIyLCJyb2xlIjoiYWRtaW4iLCJzdWIiOiI2REVBNTZDOS04QkZCLTQ4N0MtQjQwMy1BQUUzQkI1NUM4QzAifQ.1tFnoDR0phUZYExf4ZqP5KJmzs050scx0Hz7W8CkQQo
}

body:json {
  {
    "name": "Delete",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "context": "Delete",
    "projects": [],
    "experiences": []
  }
}

body:multipart-form {
  name: Swift Programming
  tags[]: Swift, SwiftUI, Mobile Development
  imageURL: @file(/Users/carolanelefebvre/Desktop/Image.jpg)
  introduction[definition]: A programming language developed by Apple for iOS and macOS applications.
  history: test
  introduction[context]: Used for developing high-performance mobile applications.
  projects[]: 123E4567-E89B-12D3-A456-426614174000
  experiences[]: AA14E611-5373-4A35-A92E-4931D151D0C6
}
