meta {
  name: Create Skill
  type: http
  seq: 3
}

post {
  url: {{url}}/skills/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Delete",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "context": "Delete",
    "projects": [],
    "experiences": []
  }
}

body:multipart-form {
  name: testToUpdate
  introduction[definition]: test
  history: test
  introduction[context]: test
  tags[]: test
  ~image: @file()
  ~projects[]: 
  ~experiences[]: 
}
