meta {
  name: Update Skill
  type: http
  seq: 4
}

patch {
  url: {{url}}/skills/testtoupdate
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "context": "About to be Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "projects": [],
    "experiences": [],
    "id": "5D9DF12C-1836-4969-A2F7-A54D124D9F29",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "name": "Delete"
  }
}

body:multipart-form {
  name: testtest
  image: @file(/Users/carolanelefebvre/Desktop/cat.jpeg)
  introduction[definition]: testToUpdate
  introduction[context]: testToUpdate
  history: testToUpdate
  tags[]: testToUpdate
  ~projects[]: DD37D519-8E05-4B53-A9C2-585B1D5922C3
  ~experiences[]: 
}
