meta {
  name: Update Skill
  type: http
  seq: 4
}

patch {
  url: {{url}}/skills/swift
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "context": "About to be Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "projects": [],
    "experiences": [],
    "id": "5D9DF12C-1836-4969-A2F7-A54D124D9F29",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "name": "Delete"
  }
}

body:multipart-form {
  name: Swift
  introduction[definition]: Swift
  introduction[context]: Swift
  history: Swift
  tags[]: iOS, macOS, watchOS
  projects[]: 3716A9C3-B761-43A0-9703-251DEB74A073
  type: technical
  ~image: @file()
  ~experiences[]: 
}
