meta {
  name: Update Skill
  type: http
  seq: 4
}

patch {
  url: {{url}}/skills/7A552B92-AF5A-4962-8A1A-799D6BCCF7EC
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "context": "About to be Delete",
    "progress": "Delete",
    "retrospective": "Delete",
    "projects": [],
    "experiences": [],
    "id": "5D9DF12C-1836-4969-A2F7-A54D124D9F29",
    "tags": [
      "tag"
    ],
    "proofs": "Delete",
    "name": "Delete"
  }
}

body:multipart-form {
  name: Swift Programming
  image: @file(/Users/carolanelefebvre/Desktop/Image.jpg)
  introduction[definition]: A programming language developed by Apple for iOS and macOS applications.
  introduction[context]: Used for developing high-performance mobile applications.
  history: Updated History
  tags[]: SwiftUI
  projects[]: 123E4567-E89B-12D3-A456-426614174000
  experiences[]: AA14E611-5373-4A35-A92E-4931D151D0C6
}
