:root {
  --primary-color: #8800ff;
  --secondary-color: ;
  --background-color: #171A1B;
  --text-color: #ffff;
  --caption-color: #bbb;
  --input-bg-color: #1e1e1e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem !important;
  font-family: "Quicksand", system-ui;
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: radial-gradient(rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 4rem 4rem;
}

// Title
h1, h2, h3 {
  margin-bottom: 2rem;
  font-weight: normal;
}

// Buttons
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
}

button:hover {
  background-color: #6400bd;
}

// Image
.profile-image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid white;
}

// Containers
.container-lg, .container-md {
  width: 100%;
  margin: auto;
}

.container-lg {
  max-width: 160rem;
}

.container-md {
  max-width: 120rem;
}

// Card
.card-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  margin: auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(10px); /* Support for Safari */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Optional border */
  max-width: 100rem;
  text-align: center;
}

// Flex utilities
.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.flex-row {
  display: flex;
  gap: 1rem;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.gap-md {
  gap: 3rem;
}

.gap-lg {
  gap: 10rem;
}

.gap-xlg {
  gap: 20rem;
}

.flex-row.no-gap {
  gap: 0.25rem
}

@media screen and (max-width: 992px) {
  .gap-lg {
    gap: 7rem;
  }
  .gap-xlg {
    gap: 10rem;
  }
}

@media screen and (max-width: 768px) {
  .gap-lg, .gap-xlg {
    gap: 3rem;
  }
}

.flex-align-center {
  align-items: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-align-start {
  align-items: flex-start;
}

.flex-align-baseline {
  align-items: baseline;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-self-start {
  align-self: start;
}

.align-self-end {
  align-self: end;
}

.align-self-center {
  align-self: center;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

// Padding utilities
.padding {
  padding: 1rem;
}

.padding-top {
  padding-top: 1rem;
}

.padding-bottom {
  padding-bottom: 1rem;
}

// Margin utilities
.margin {
  margin: 1rem;
}

.margin-top {
  margin-bottom: 1rem;
}

.margin-bottom {
  margin-bottom: 1rem;
}

// Width utilities
.full-width {
  width: 100%;
}

.full-height {
  height: 100vh;
}

// Forms
fieldset {
  border: none;
  padding: 0 !important;
}

// Align utilities
.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}