meta {
  name: Create Experience
  type: http
  seq: 3
}

post {
  url: {{url}}/experiences/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjk5Njk2MTguOTg2NDAwMSwic3ViIjoiNkRFQTU2QzktOEJGQi00ODdDLUI0MDMtQUFFM0JCNTVDOEMwIiwicm9sZSI6ImFkbWluIn0.VRYtRpLmhbhhWLJ8dctmJImw79wPRoI37cATxvRGtXs
}

body:json {
  {
    "name": "Soqeqweqwer",
    "type": "professional",
    "introduction": "Soqeqweqwer",
    "period": {
      "startDate": "2021-06-01",
      "endDate": "2023-03-31"
    },
    "companyName": "Soqeqweqwer",
    "missionDetails": "Soqeqweqwer",
    "skills": [],
    "projects": []
  }
}
