meta {
  name: Create Experience
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/experiences/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDQTUwRTAxQy01MDA0LTRBODYtQkZFQy03MjhEMjk5MUQ3NTAiLCJleHAiOjE3MjgxMzI5OTIuNDQzODgyLCJyb2xlIjoiYWRtaW4ifQ.jX5ldQhwi2EryMGiT13MErRSws-7HHik6cEPsPnGUhI
}

body:json {
  {
    "type": "education",
    "startDate": "2023-01-01",
    "endDate": "2023-12-31",
    "position": "education",
    "companyName": "education",
    "companyLogo": "https://example.com/logo.png",
    "status": "education",
    "missionDetails": "education",
    "degree": "education",
    "misc": "education",
    "skills": [],
    "projects": []
  }
}
