meta {
  name: Create Experience
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/experiences/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJGOUUwNDFCNC02NjgxLTQ1NUYtODNCQS0xQTI5MTc0QjA3Q0UiLCJleHAiOjE3Mjg2NzczMDYuNzE3NDU5LCJyb2xlIjoiYWRtaW4ifQ.WEWVAMCem9NNQ09rlqhCnLLxE0y3aX_tpWSoP_V0ew8
}

body:json {
  {
    "type": "education",
    "startDate": "2023-01-01",
    "endDate": "2023-12-31",
    "position": "education",
    "companyName": "education",
    "companyLogo": "https://example.com/logo.png",
    "status": "education",
    "missionDetails": "education",
    "degree": "education",
    "misc": "education",
    "skills": [],
    "projects": []
  }
}
