meta {
  name: Create Experience
  type: http
  seq: 3
}

post {
  url: {{url}}/experiences/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Soqeqweqwer",
    "type": "professional",
    "introduction": "Soqeqweqwer",
    "period": {
      "startDate": "2021-06-01",
      "endDate": "2023-03-31"
    },
    "companyName": "Soqeqweqwer",
    "missionDetails": "Soqeqweqwer",
    "skills": [],
    "projects": []
  }
}

body:multipart-form {
  name: experienceTest
  type: education
  introduction: experienceTest
  period[startDate]: experienceTest
  period[endDate]: experienceTest
  companyName: experienceTest
  missionDetails: experienceTest
  ~images[]: @file()
  ~skills[]: 
  ~projects[]: 
}
