meta {
  name: Update Experience
  type: http
  seq: 4
}

patch {
  url: {{url}}/experiences/experiencetest
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  name: experienceUpdated
  type: education
  introduction: experienceUpdated
  period[startDate]: experienceUpdated
  period[endDate]: experienceUpdated
  companyName: experienceUpdated
  missionDetails: experienceUpdated
  skills[]: C0073E0A-4EDB-4F70-BA15-B41B0C37E5A8
  projects[]: DD37D519-8E05-4B53-A9C2-585B1D5922C3
  images[]: @file(/Users/carolanelefebvre/Desktop/Image.jpg)
}
